1636555520966	Rename resource 'application.properties'
1636555874788	Rename package 'api'
1636555906890	Delete element
1636555960430	Delete element
1636556025527	Rename package 'api'
1636556125837	Delete element
1636556353625	Delete element
1636556404716	Rename package 'com.summon'
1636557043593	Rename resource 'application.properties'
1636557166623	Delete element
1636557211910	Delete element
1636557282394	Rename package 'UserApiController'
1636557316143	Delete element
1636557823349	Rename package 'com.summon.webApp.UserApiController'
1636557932386	Rename resource 'application.properties'
1636598127350	Rename resource 'application.properties'
1636607125521	Copy file
